998090988177
Plasma	     BLP2093798285	FLU	    Generated	12/12/2022 02:16:50	Uma Venkat	
Serum	     BLS2012589777	PLT	    Generated	12/12/2022 02:16:50	Uma Venkat	
Whole Blood	 WBL2038344678	EDTA	Generated	12/12/2022 02:16:50	Uma Venkat

WBL2038344678 - Plasma - Hemoglobin
WBL2038344678 - Plasma - Blood Group

BLS2012589777 - Serum  - HIV
BLS2012589777 - Serum  - AntiHCV
BLS2012589777 - Serum  - HBsAg
BLS2012589777 - Serum  - SGOT 
BLS2012589777 - Serum  - SGPT
BLS2012589777 - Serum  - Creatinine 
BLS2012589777 - Serum  - RPR
BLS2012589777 - Serum  - BEta HCG

BLP2093798285 - WholeBlood -	Glucose





Lab Junior


----------------------------------
Lab Junior


BloodGroup
HIV
AntiHCV
HBsAg
SGOT 
SGPT
Creatinine 
RPR
Glucose
BEta HCG
----------------------------------
Lab Senior


BloodGroup
HIV
AntiHCV
HBsAg
SGPT - 
RPR
Glucose
BEta HCG --> Female Only

-- Retake

// Show in 
Hemoglobin 
